# MIF 2.1
# Physical Constants
set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]
# Simulation World
set Length 512e-9
set Width 64e-9
set Thickness 2.0e-9
# Mesh size
set xycellsize 1e-9
set zcellsize 2e-9
# Magnetic intrinsic parameters
set A 15e-12
# DMI parameter: D in mJ/m^2, converted to J/m^2 for OOMMF DMExchange6Ngbr
set D 2.0e-3
set Ms 1.1e6
set Ku 1e6
set alpha 0.15

Specify Oxs_MultiAtlas:Nanotrack [subst {
  atlas { Oxs_BoxAtlas {
  name Initialize
  xrange {[expr 0]  [expr $Length]}
  yrange {[expr 0] [expr $Width]}
  zrange {[expr 0] [expr $Thickness]} }}
}]
Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$xycellsize $xycellsize $zcellsize}
  atlas :Nanotrack
}]
# Exchange Stiffness
Specify Oxs_UniformExchange [subst {
  A   $A
}]
# Dzyaloshinskii-Moriya Interaction
Specify Oxs_DMExchange6Ngbr:DMEx [subst {
  default_D $D
  atlas :Nanotrack
  D { 
    Initialize Initialize $D
  }
}]
# Perpendicular Magnetic Anisotropy
Specify Oxs_UniaxialAnisotropy:Anisotropy [subst {
	axis { 0 0 1}
	K1 $Ku
}]
# Demagnetization
Specify Oxs_Demag {}
# Time Evolver
Specify Oxs_RungeKuttaEvolve:evolve [subst {
	alpha $alpha
	
}]
# Time Driver
Specify Oxs_TimeDriver [subst {
	evolver :evolve
	stopping_dm_dt 36
	mesh :mesh
	vector_field_output_format { text %.17g }
	Ms $Ms
	m0 {Oxs_ScriptVectorField {
	   	script mprofile
		atlas :Nanotrack
		script_args { rawpt minpt maxpt }
  	}}
	
}]
proc mprofile { x y z xmin ymin zmin xmax ymax zmax } {
	
	if {$x < 100e-9} {
		return [list 0 0 -1]
	}
	if {$x > 120e-9} {
		return [list 0 0 1]
	}
	return [list 1. 0. 0.]
}

Destination archive mmArchive
Schedule Oxs_TimeDriver::Spin archive Step 50	


